# conductor-mvvm

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conductormvvm/: ConductorMvvmApp.kt
app/src/main/java/com/example/conductormvvm/api/: HomeApi.kt
app/src/main/java/com/example/conductormvvm/data/: AddData.kt  GlobalEvent.kt  HomeData.kt  NewsData.kt  SettingsData.kt
app/src/main/java/com/example/conductormvvm/data/domain/: AddData.kt  FakeSocketMessage.kt  GlobalEvent.kt  HomeData.kt  NewsData.kt  RealSocketMessage.kt  SettingsData.kt  ShopData.kt  SocketMessage.kt
app/src/main/java/com/example/conductormvvm/data/mapper/: mappers.kt
app/src/main/java/com/example/conductormvvm/data/response/: AddDataResponse.kt  HomeDataResponse.kt  NewsDataResponse.kt  RealSocketMessageDto.kt  ShopDataResponse.kt
app/src/main/java/com/example/conductormvvm/datasource/: IHomeRemoteDataSource.kt  ISettingsLocalDataSource.kt  IWebSocketRemoteDataSource.kt
app/src/main/java/com/example/conductormvvm/di/: appModule.kt
app/src/main/java/com/example/conductormvvm/repository/: AddRepository.kt  AppRepository.kt  GlobalEventRepository.kt  HomeRepository.kt  NewsRepository.kt  SettingsRepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/conductormvvm/ui/base/: BaseController.kt
app/src/main/java/com/example/conductormvvm/ui/features/add/: AddController.kt  AddViewModel.kt
app/src/main/java/com/example/conductormvvm/ui/features/home/: HomeController.kt  HomeViewModel.kt
app/src/main/java/com/example/conductormvvm/ui/features/hot/: HotController.kt
app/src/main/java/com/example/conductormvvm/ui/features/main/: GlobalUiManager.kt  MainActivity.kt  MainController.kt  MainViewModel.kt
app/src/main/java/com/example/conductormvvm/ui/features/news/: NewsController.kt  NewsViewModel.kt
app/src/main/java/com/example/conductormvvm/ui/features/settings/: SettingsController.kt  SettingsViewModel.kt
app/src/main/java/com/example/conductormvvm/ui/features/shop/: ShopController.kt  ShopViewModel.kt
app/src/main/java/com/example/conductormvvm/util/extensions/: coroutineExtensions.kt  languageExtensions.kt  liveDataExtensions.kt  sharedPrefsExtensions.kt
app/src/main/java/com/example/conductormvvm/util/utils/: ApiCallResult.kt  AppDispatchers.kt  ErrorManager.kt  Event.kt  Injection.kt  NavDestination.kt  viewBinding.kt
app/src/main/res/layout/: activity_main.xml  controller_add.xml  controller_home.xml  controller_hot.xml  controller_news.xml  controller_settings.xml  controller_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conductormvvm/: AppTestSuite.kt
app/src/test/java/com/example/conductormvvm/features/home/: HomeViewModelTest.kt
app/src/test/java/com/example/conductormvvm/modules/: baseTestModule.kt
app/src/test/java/com/example/conductormvvm/rules/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/conductormvvm/utils/: TestAppDispatchers.kt  TestSuite.kt  testExtensions.kt
(+4 files in other folders)
